import React from 'react';

const TextBottom = () => {
  return (
    <div className='hidden print:block'>
      <p className='j indent-12'>
        План лечения может быть дополнен и изменен по согласованию с пациентом и
        в соответствии с медицинскими показаниями. В случае несогласия пациента
        с обязательными изменениями плана лечения по медицинским показаниям или
        изменением его стоимости лечение прекращается и делается перерасчет с
        оплатой фактически оказанных услуг.
      </p>{' '}
      <p className='j indent-12'>
        По назначению врача в рекомендации пациенту может включится
        антимикробная и противовоспалительная терапия после удаления зубов,
        костной пластики или имплантации зубов(отдельный лист назначений,
        препараты приобретаются пациентом самостоятельно). <br /> Каждая
        указанная в плане лечения манипуляция является отдельным этапом лечения.
      </p>{' '}
      <p className='j indent-12'>
        {' '}
        Гарантия сохранения цен по плану лечения возможна только при условии
        внесения аванса за предполагаемые услуги. В случае оплаты услуг по факту
        их оказания стоимость в прайсе со временем может измениться. Оплата в
        этом случае производится в соответствии с Договором и действующим
        прейскурантом Исполнителя на момент дня фактического оказания услуг.
      </p>{' '}
      <p className='j indent-12'>
        {' '}
        При проведении ортопедических работ пациенту были предложены все
        возможные альтернативные методы протезирования : несъемное
        протезирование коронками , съемное и частично съемное протезирование ,
        имплантация зубов . разъяснены все возможные осложнения.
      </p>{' '}
      <p className='j indent-12'>
        Мне понятен план, объем, возможные осложнения на всех этапах лечения,
        возможность возникновения необходимости дополнительных обследований,
        изменения сроков лечения, дополнительной оплаты за иные услуги в случае
        возникновения медицинских показаний. Мне разъяснили значение всех слов и
        медицинских терминов, связанных с реализацией плана лечения. Я имел(а)
        возможность задать любые вопросы врачу и получил(а) ответы на все
        вопросы, касающиеся предстоящего лечения и полностью доверяю
        квалификации специалистов ООО «ЕвроДентис»
      </p>
      <h6 className='w-[50%] text-bold'>
        С планом лечения ознакомлен и согласен: <br />
        ______________________/_________________ <br />
        Врач: ___________________ <br />
        Дата: ____________________.
      </h6>
    </div>
  );
};

export default TextBottom;
